<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="./resources/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" type="text/css">
    <title>bouncy</title>
    <style>
      @media (orientation: portrait) {
        html { font-size: 20px; }
        main { width: 100%; }
        p { padding: 0 1rem; }
        iframe { width: 100%; height: 400px; }
      }

      @media (orientation: portrait) and (min-width: 750px) {
        html { font-size: 30px; }
        iframe { width: 100%; height: 500px; }
        h2 { font-size: 2rem; }
        li { font-size: 1.33rem; }
        #main-logo img { min-width: 100%; }
        input { font-size: 1.33rem; }
      }

      #nav-bar ul {
          display: flex;
          justify-content: space-around;
          line-height: 3em;
          list-style-type: none;
      }
    </style>
  </head>

  <body>
    
    <header id="header">
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#header">HOME</a></li>
                <li><a class="nav-link" href="#shop-link">SHOP</a></li>
                <li><a class="nav-link" href="#email-signup">EMAIL SIGNUP</a></li>
            </ul>
        </nav>

      <div id="main-logo">
        <img id="header-img" src="./resources/http bouncy logo.png" alt="bouncy logo">
      </div>
    </header>

    <main>

      <div class="container">
        <h2>Our Mission</h2>
        <p>Here at bouncy, we have a commitment to joy.<br>Each of our products is crafted with the utmost care and attention to detail.</p>
        <iframe id="video" width="400px" height="400px" src="https://www.youtube.com/embed/BZzf0SPlxbQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="container" id="shop-link">
        <h2 id="shop-head">Shop</h2>

        <div id="shop">
          <div class="shop-item">
            <img src="./resources/star ball.jpeg" alt="Star Ball">
            <p>Star Ball</p>
            <p>$5.99</p>
          </div>

          <div class="shop-item">
            <img src="./resources/psychedelic ball.jpeg" alt="Psychedelic Ball">
            <p>Psychedelic Ball</p>
            <p>$2.99</p>
          </div>

          <div class="shop-item">
            <img src="./resources/pink confetti ball.jpeg" alt="Pink Confetti Ball">
            <p>Pink Confetti Ball</p>
            <p>$1.99</p>
          </div>

          <div class="shop-item">
            <img src="./resources/clown ball.jpeg" alt="Clown Ball">
            <p>Clown Ball</p>
            <p>$1.99</p>
          </div>

          <div class="shop-item">
            <img src="./resources/green sparkle ball.jpeg" alt="Green Sparkle Ball">
            <p>Green Sparkle Ball</p>
            <p>$0.99</p>
          </div>

          <div class="shop-item">
            <img src="./resources/bouncy ball.jpeg" alt="bouncy Ball">
            <p>bouncy&reg; Ball</p>
            <p>$4.99</p>
          </div>

          <div class="shop-item">
            <img src="./resources/Not-A-Soccer-Ball.jpeg" alt="Not-a-Soccer Ball">
            <p>Not-a-Soccer Ball</p>
            <p>$2.99</p>
          </div>

          <div class="shop-item">
            <img src="./resources/rainbow ball.jpeg" alt="Rainbow Ball">
            <p>Rainbow Ball</p>
            <p>$1.99</p>
          </div>
        </div>
      </div>

      <div id="email-signup" class="container">
          <h2>Email Signup</h2>
          <p>Want to stay up-to-date on our product inventory?<br>Sign up for our email list!</p>
          <form id="form" action="#">
              <input id="email" type="email" name="email" placeholder="Your Email Address">
              <br>
              <input id="submit" type="submit" value="Submit!">
          </form>
      </div>

    </main>

    <footer>
      <h4>&copy;Austin Reeves 2020</h4>
    </footer>

    <!--<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>-->

  </body>
</html>